[tox]
envlist = py34, py35, py36
skipsdist = True

[testenv]
passenv =
    NETWORK_TOKEN
    NETWORK_ID
deps =
    pytest
    pytest-cov
    betamax
    betamax_serializers
commands = py.test --cov pyoffers --cov-report xml {posargs:tests}

[testenv:record]
deps =
    pytest
    betamax
    betamax_serializers
commands = py.test --record {posargs:tests}

[testenv:lint]
deps =
	flake8
	isort
commands =
    flake8 pyoffers tests
    isort -rc -c {toxinidir}/pyoffers {toxinidir}/tests

[testenv:fix-lint]
deps =
	isort
commands =
    isort -rc {toxinidir}/pyoffers {toxinidir}/tests
