[tox]
envlist = py{34,35,36}
skipsdist = True

[testenv]
passenv =
    NETWORK_TOKEN
    NETWORK_ID
deps =
    pytest==3.4.2
    pytest-cov
    betamax
    betamax_serializers
commands = py.test --cov pyoffers --cov-report xml {posargs:tests}

[testenv:record]
deps =
    pytest
    betamax
    betamax_serializers
commands = py.test --record {posargs:tests}
