[tox]
envlist = py34, py35
skipsdist = True

[testenv]
passenv =
    NETWORK_TOKEN
    NETWORK_ID
deps =
    pytest
    pytest-cov
    betamax
    betamax_serializers
commands = py.test --cov pyoffers --cov-report xml ./tests

[testenv:record]
deps =
    pytest
    betamax
    betamax_serializers
commands = py.test --record ./tests