[tox]
isolated_build = true
envlist = py{35,36,37,38,py3}

[testenv]
passenv =
    NETWORK_TOKEN
    NETWORK_ID
deps =
    pytest
    coverage
    betamax
    betamax_serializers
commands = coverage run --source=pyoffers -m pytest {posargs:test}

[testenv:record]
deps =
    pytest
    betamax
    betamax_serializers
commands = pytest --record {posargs:test}

[testenv:coverage-report]
description = Report coverage over all measured test runs.
basepython = python3.7
deps = coverage
skip_install = true
depends = py{35,36,37,38,py3}
commands =
    coverage combine
    coverage report
    coverage xml -i {posargs:}

[testenv:build]
deps = pep517
commands = python -m pep517.build --source . --binary --out-dir dist/
