[tox]
isolated_build = true
envlist = py{34,35,36}

[testenv]
passenv =
    NETWORK_TOKEN
    NETWORK_ID
deps =
    pytest
    coverage
    betamax
    betamax_serializers
commands = coverage run --source=pyoffers -m pytest {posargs:test}

[testenv:record]
deps =
    pytest
    betamax
    betamax_serializers
commands = pytest --record {posargs:test}

[testenv:coverage-report]
description = Report coverage over all measured test runs.
basepython = python3.7
deps = coverage
skip_install = true
depends = py{34,35,36}
commands =
    coverage combine
    coverage report
    coverage xml -i {posargs:}
